start = (
    f"Этот бот поможет вам с освоением новых, замечательных привычек!"
    f"\nПринцип прост. \n\n1. Добавьте привычку в список - /add_habit. "
    f"\n\n2. Просматривайте статус ваших привычек, отмечайте выполнение, нажав на нее в списке - /get_habits. "
    f"Список привычек можно редактировать, а так же настраивать другие параметры. Меню команд - /menu"
    f"\n\n3. Как только выполните привычку определенное количество раз (21 по умолчанию), то отучиться от нее вам будет уже трудно. "
    f"Но с хорошими то привычками это не беда? :) \n\nИтак, начнем? \nДля удобства использования сервиса укажите ваш часовой пояс - /time_zone"
)

help = (
    f"Этот бот поможет вам с освоением новых, замечательных привычек!"
    f"\nПринцип прост. \n\n1. Добавьте привычку в список - /add_habit. "
    f"\n\n2. Просматривайте статус ваших привычек, отмечайте выполнение, нажав на нее в списке - /get_habits. "
    f"Список привычек можно редактировать, а так же настраивать другие параметры. Меню команд - /menu"
    f"\n\n3. Как только выполните привычку определенное количество раз (21 по умолчанию), то отучиться от нее вам будет уже трудно. "
    f"Но с хорошими то привычками это не беда? :) /menu"
)

menu = (
    "Просмотр списка привычек/выполнение привычки - /get_habits\n\n"
    "Добавление привычки - /add_habit\n\n"
    "Удаление привычки - /delete_habit\n\n"
    "Просмотр списка выполненных привычек - /get_completed\n\n"
    "Настройка количества повторений - /set_repeat_number\n\n"
    "Изменение часового пояса - /time_zone\n\n"
    "Справка по командам - /help\n\n"
    "Удаление учетной записи - /delete_account"
)

empty_list = "Список привычек пуст. Может, разучим новую? - /add_habit"

no_account = "У вас пока нет учетной записи. Для регистрации укажите ваш часовой пояс - /time_zone"

something_went_wrong = "Что-то пошло не так, попробуйте позже еще раз..."

congratulations = (
    f"Поздравляем, вы зарегистрированы! Итак, начнем, укажите вашу первую привычку - /add_habit"
    f"\nДалее, вы сможете просматривать, добавлять и редактировать ваши привычки командами из меню - /menu. \nПомощь по командам - /help"
)

greetings = [
    "привет",
    "hi",
    "доров",
    "дарофф",
    "даров",
    "дароф",
    "дарова",
    "превед",
    "превет",
    "прю",
    "ку",
    "хай",
    "прив",
    "прива",
    "трям",
]

commands = [
    "start",
    "help",
    "menu",
    "time_zone",
    "add_habit",
    "get_habits",
    "delete_habit",
    "set_repeat_number",
    "get_completed",
    "delete_account",
    "run_scheduler",
    "stop_scheduler",
]
